play.crypto.secret = "crypto_my"

play.i18n {
  langs = [ "en" ]
}

akka.remote.netty.tcp {
  hostname = "127.0.0.1"
  port = 2552
}

  //Required for eventuate
eventuate.endpoint{
  connections = []
  id = AA
}

include "eventuate.conf"
